{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      {%if user.is_authenticated%}
      <a class="navbar-brand" href="{% url "profile" %}" class="navbar-brand" >
        <img src="{% static 'images/logo.png' %}" alt="cesar squads" height="50">
        </a>
      {% else %}
        <a class="navbar-brand" href="{% url "login" %}" class="navbar-brand" >
        <img src="{% static 'images/logo.png' %}" alt="cesar squads" height="50">
        </a>
      {% endif %}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url "profile" %}">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "logout" %}">Sair</a>
          </li>
        </ul>
          {% else %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url "login" %}">Entrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "register" %}">Cadastrar</a>
          </li>
        </ul>
          {% endif %}
      </div>
    </div>
  </nav>