{% extends "index.html" %}
{% load static %}
{% block content %}
{% if user.is_authenticated %}
    <div class="container py-5">
      <div class="row">
        <div class="col">
        </div>
      </div>  
        <div class="col-lg-10">
          <div class="card mb-4 ">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Nome da Squad: </p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0 text-light">{{squad.name}}</p>
                    </div>
                  </div>
                  <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Criador da squad:</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0 text-light">{{user.name}}</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3 ">
                  <p class="mb-0">Descrição:</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0 text-light">bio_da_squad</p>
                </div>
              </div>
              <br>
              
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-5-lg-5">
                <div class="card-body">
                    <div class="card mb-5 mb-md-5">
                      <h2 class="text-center">Integrantes</h2>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-4">
                            <img src="{{user.profile.avatar.url}}" alt="avatar"
                              class="rounded-circle img-fluid" style="width: 150px;">
                            <h6 class="my-3">{{user.first_name}}</h6>
                          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endif %}
{% endblock %}