{% extends "index.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-75">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
              <form method="POST">{% csrf_token %}
              <h2 class="fw-bold mb-2 text-uppercase">Entrar</h2>
                {% if messages %}
                  {% for message in messages %}
                  <p class="text-red-50 mb-5" style="color:red">Usuário ou senha inválido.</p>
                  {% endfor %}
                {%else%}
              <p class="text-white-50 mb-5">Acesse sua conta</p>
                {% endif %}
              <div class="form-outline form-white mb-4">
                {{form.username}}
              </div>
              <div class="form-outline form-white mb-4">
                {{form.password}}
              </div>
              <button class="btn btn-outline-light btn-lg px-5" type="submit">LOGIN</button>
            </div>
            <div>
              <p class="mb-0">Não tem uma conta? <a href="{% url 'register' %}" class="text-white-50 fw-bold">Cadastre-se</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}


