{% extends "index.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-75">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
              <form method="POST">{% csrf_token %}
              <h2 class="fw-bold mb-2 text-uppercase">Cadastro</h2>
              {% if form.errors %}
                {% for field in form %}  
                  {% for error in field.errors %}
                  <span class="text-red-50 mb-5" style="color:red">
                    {{ error|escape }}
                  </span>
                  </br>
                  {% endfor %}
                {% endfor %}
              {%else%}
                  <p class="text-white-50 mb-5">Crie sua conta.</p>
              {% endif %}
            </br>
              <div class="form-outline form-white mb-4">
                {{form.first_name}}
              </div>
              <div class="form-outline form-white mb-4">
                {{form.username}}
              </div>
              <div class="form-outline form-white mb-4">
                {{form.email}}
              </div>
              <div class="form-outline form-white mb-4">
                {{form.password1}}
              </div>
              <div class="form-outline form-white mb-4">
                {{form.password2}}
              </div>
              <button class="btn btn-outline-light btn-lg px-5" type="submit">CADASTRAR</button>
            </div>
            <div>
              <p class="mb-0">Já tem uma conta? <a href="{% url 'login' %}" class="text-white-50 fw-bold">Entrar</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}