{% extends "index.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
{% if user.is_authenticated %}
    <div class="container py-5">
      <div class="row">
        <div class="col">
        </div>
      </div>  
        <div class="col-lg-10">
          <div class="card mb-4 ">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Nome da Squad: </p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0 text-light">nome_da_squad</p>
                    </div>
                  </div>
                  <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Criador da squad:</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0 text-light">nome_criador_squad</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3 ">
                  <p class="mb-0">Descrição:</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0 text-light">bio_da_squad</p>
                </div>
              </div>
              <br>
              
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-5-lg-5">
                <div class="card-body">
                    <div class="card mb-5 mb-md-5">
                      <div class="container">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                          <div class="col">
                            <div class="card shadow-sm">
                              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Imagem da Squad" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Imagem do usuario</text></svg>
                              <div class="card-body">
                                <p class="card-text">Nome do usuario</p>
                              </div>
                            </div>
                          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endif %}
{% endblock %}