{% extends "index.html" %}
{% load static %}
{% block content %}
{% if user.is_authenticated %}
    <div class="container py-5">
      <style>
        a {
          text-decoration: none;
          color: #fff;
        }
        div#btnParticipate{
          display: flex; 
          justify-content: center; 
          align-items: center;
        }
      </style>
      <div class="row">
        <div class="col">
        </div>
      </div>  
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-3 ">
            <div class="card-body text-center">
              <img src="{{user.profile.avatar.url}}" alt="avatar"
                class="rounded-circle img-fluid" style="width: 150px;">
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card mb-4 ">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Nome de Usuario</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0 text-light">{{user.username}}</p>
                    </div>
                  </div>
                  <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Nome Completo</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0 text-light">{{user.first_name}}</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3 ">
                  <p class="mb-0">Email</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0 text-light">{{user.email}}</p>
                </div>
              </div>
              <br>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="card mb-4 mb-md-0">
                <div class="card-body">
                    <h1>Tribos</h1>
                    <br>
                    {% for tribe in user.tribes.all %}
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button method='GET' class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne{{ forloop.counter }}" aria-expanded="true" aria-controls="collapseOne{{ forloop.counter }}">
                            {{ tribe.name }}
                          </button>    
                        </h2>
                        <div id="collapseOne{{ forloop.counter }}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>{{tribe.bio}}</p> 
                            <br/>
                            <button class="btn btn-outline-light btn-dark px-5" type="submit">
                              <a href={% url 'entrar_tribo' tribe_slug=tribe.slug %}>Acessar</a> 
                            </button> 
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                </div>
              </div>
            </div>
            <div class="col-md-6 bg">
              <div class="card mb-4 mb-md-0">
                <div class="card-body">
                    <div class="container">
                      <form action="{% url 'search_tribe' %}" method="GET" class="d-flex justify-content-end">
                        <input class="form-control me-2" type="text" name="tribe_search" placeholder="Pesquisar tribo">
                        <button class="btn btn-dark btn-sm" type="submit">Pesquisar</button>
                      </form>
                          <br>
                          <h6 class="d-flex justify-content-center" style="color:#000000; padding-right:40px">ou</h6>
                          <br>
                        <form action="/tribe/" method="POST" class="d-flex justify-content-end">{% csrf_token %}
                            <br>
                            <input class="form-control me-2" id="name" name="name" maxlength="100" type="text" placeholder="Nome da Tribo" required>
                            <button class="btn btn-dark btn-sm" type="submit">Criar</button>
                          </div>
                        </form>
                      </div>
                  </div>
                </div>
              </div>
  </section>
{% endif %}
{% endblock %}